Video to Gif
ffmpeg -t 20 -i exomy.mp4 -vf "fps=10,scale=320:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 exomy.gif
ffmpeg -t 5 -i vid.mp4 -vf "fps=1,scale=320:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 1 exomy.gif

Images to Video for TimeLapse
ffmpeg -framerate 24 -start_number 0020089 -i G%07d.JPG -vframes 3693 ../timelapse.mp4

Images to Video for GIF
ffmpeg -framerate 2 -start_number 05696 -i DSC%05d.jpg -vframes 5 vid.mp4

Image to Video
ffmpeg -loop 1 -i G0023771.JPG -c:v libx264 -t 5 -pix_fmt yuv420p ../end_picture.mp4

Combine two videos
ffmpeg -i "concat:timelapse.mp4|end_picture.mp4" -c copy timelapse_with_end.mp4
